{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bluee",
  "version": "0.1.0",
  "identifier": "in.adithya.bluee",
  "build": {
    "frontendDist": "dash"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}